REACT_APP_FIREBASE_API_KEY=AIzaSyD9eVSHw4ZYileMPOu3VVYsUc8NQyW2F0M
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-dev-9137e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-dev-9137e
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-dev-9137e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=677851558988
REACT_APP_FIREBASE_AAP_ID=1:677851558988:web:9faa04493700dea60db0e9